===================================
======= RAM 8051 ==================
===================================
======= 20.0~30.7

20.0 ~ 21.3	teclado, bits de cada tecla
22		Motor
	22.0 ~ 22.3	estado motor
	22.4            enable motor
	22.5		sentido rotacao motor (1 = horario)
	22.6		flag nova volta
23	Ciclos do motor
24	Voltas do motor
2a   ~ 2f       salva alguns registradores (para funcoes)
	2e~2f		para interrupções
	



;================================
;=========== TECLADO ============
;
;   A4---7---8---9---x
;        |   |   |   |
;   A3---4---5---6---x
;        |   |   |   |
;   A2---1---2---3---x  
;        |   |   |   |
;   A1---*---0---#---x
;        |   |   |   |
;        |   |   |   |
;        B3  B2  B1  B4
;
; Regioes de memória
; RAM    BOTÃO
; 20.0 -> 0
; 20.1 -> 1
; 20.2 -> 2
; 20.3 -> 3
; 20.4 -> 4
; 20.5 -> 5
; 20.6 -> 6
; 20.7 -> 7
; 21.0 -> 8
; 21.1 -> 9
; 21.2 -> * (10)
; 21.3 -> # (11)