<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gabriel Silva, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.59.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.59.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.66.0.0 
<h2>Project:</h2>
C:\Users\gabri\Dropbox\UTFPR\Micro\P51USB\Lab04\Projeto_carrinho.uvproj
Project File Date:  06/18/2018

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
BL51 BANKED LINKER/LOCATER V6.22.2.0 - SN: Eval Version
COPYRIGHT ARM Germany GmbH 1987 - 2017
".\Objects\main.obj" 
TO ".\Objects\lab04" 
PRINT(".\Listings\lab04.m51") RAMSIZE(256) 
******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0A04H BYTE (125%) *
******************************************************************************
Program Size: data=90.0 xdata=0 code=3066
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
